<!DOCTYPE html>
<html>
    
<head>
<link rel="stylesheet" href="/static/board.css" type="text/css">
<title>/{{{boardname}}}/ - {{{boardtopic}}}</title>
</head>

<body>
<div class="main-header">
<div class="top-ticker">
    <span class="top-ticker-left">{{{top board list}}}</span>
    <span class="top-ticker-right">[Top][Bottom][What is this?]</span>
</div>
<img src="{{{banner source}}}" class="banner"></img>
<h1 class="boardtitle">/{{{boardname}}}/ - {{{boardtopic}}}</h1>
<div class="boardsubtitle">{{{boardflavor}}}</div>
<hr>
</div>
<div class="threads-container">
{{{threads}}}
</div>
</body>
</html>