<!DOCTYPE html>
<html>
    
<head>
<link rel="stylesheet" href="/static/board.css" type="text/css">
<link rel="stylesheet" href="/static/fq.css" type="text/css">
<title>/{{{boardname}}}/ - {{{boardtopic}}}</title>
</head>

<body>
<div id="top"></div>
<div class="main-header">
<h1 class="boardtitle">{{{image res}}}</h1>
<h1 class="boardtitle">{{{post res}}}</h1>
</div>
<a href="/{{{board}}}{{{thread}}}"><div class="post">
Click here to return to your thread!
</div></a>
<center><small><a href="https://github.com/kurisufriend/mahou-no-sekai">mahou no sekai~</a></small></center>
<div id="bottom"></div>
</body>
</html>